{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier"
    // "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "overrides": [],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    // allow .js files to contain JSX code
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  },
  "plugins": ["simple-import-sort", "react"]
  // "plugins": [
  //   "react",
  //   "jsx-a11y",
  //   "import"
  // ]
}