{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "extends": [
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks",
        "plugin:import/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json"
    },
    "plugins": ["simple-import-sort", "react"],
    "rules": {
        "@typescript-eslint/no-unused-vars": "off",
        "react/no-unused-prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "react-hooks/exhaustive-deps": "off", // note: depends on usage, cannot be strict to use
        "react/no-array-index-key": "off", // note: cannot be implemented since array of object from API not always have an id
        "no-nested-ternary": "off", // note: hard to implement since so many redundant field + we don't know which one is mandatory/optional field from API
        "react/require-default-props": "off", // todo: priority 2
        "no-promise-executor-return": "off" // todo: priority 1
    }
}
